<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gobang</title>
    <style>
         table {
        border-right: 1px solid #000000;
        border-bottom: 1px solid #000000;
        text-align: center;
    }
    
    table th {
        border-left: 1px solid #000000;
        border-top: 1px solid #000000;
    }
    
    table td {
        border-left: 1px solid #000000;
        border-top: 1px solid #000000;
    }
        table {
            border-collapse:collapse;
        }
        tr{
            height: 23px;
        }
        td {
            width: 20px;
        }
        td.white{
            background-color: green;
        }
        td.black{
            background-color: red;
        }
    </style>
    <script src="./gobang.js"></script>
</head>
<body>
    <h2> 根据输入数据，画棋盘</h2>
    <button onClick="onDrawBoard()"> Draw</button>
    <table id="tablebox">

    </table>
    <script>
        function onDrawBoard(){
            drawBoard(tablebox)
        }
        
    </script>
</body>
</html>