<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soduku</title>
    <style>
        table{
            border: 1px solid;
            border-collapse: collapse;
            border-spacing: 0;
            outline: 0;
            text-align: center;
        }
        td{
            border-left: 1px solid lightgray;
            border-top: 1px solid lightgray;
            width: 30px;
            height: 34px;
        }
        td:nth-child(3n+1){
            border-left:1px solid black;
        }
        tr:first-child td{
            border-top: 1px solid black;
        }
        tr:nth-child(3n) td{
            border-bottom:1px solid black;
        }
        .empty{
            color:  blue;
        }
        

    </style>
</head>

<body>
    <div id="view">
        <table id="table">

        </table>
    </div>
    <div id="data">
        <h2>源数据</h2>
        <textarea name="data" id="source" cols="30" rows="10"></textarea>
        <button>保存</button>
        <button>撤销</button>
    </div>

    <script>
        const table = document.getElementById('table')
        function initTable() {
            for (let i = 0; i < 9; i++) {
                const tr = document.createElement('tr')
                for (let j = 0; j < 9; j++) {
                }
            }
        }
        const editor = document.getElementById('source');
        editor.addEventListener('change', () => {
            const original = editor.value;
            table.innerHTML = '';
            if (original) {
                const data = eval(original);
                console.log(data);
                for (let i = 0; i < 9; i++) {
                    const tr = document.createElement('tr')
                    for (let j = 0; j < 9; j++) {
                        const td = document.createElement('td')
                        if(data[i][j] !== '.'){
                            td.textContent = data[i][j]
                        } else {
                            td.className = 'empty'
                        };
                        td.contentEditable = true;
                        tr.appendChild(td)
                    }
                    table.appendChild(tr)
                }
            }
        })

        var xxdata = [
  [
    '.', '.', '9',
    '7', '4', '8',
    '.', '.', '.'
  ],
  [
    '7', '.', '.',
    '6', '.', '2',
    '.', '.', '.'
  ],
  [
    '.', '2', '.',
    '1', '.', '9',
    '.', '.', '.'
  ],
  [
    '.', '.', '7',
    '9', '8', '6',
    '2', '4', '1'
  ],
  [
    '2', '6', '4',
    '3', '1', '7',
    '5', '9', '8'
  ],
  [
    '1', '9', '8',
    '5', '2', '4',
    '3', '6', '7'
  ],
  [
    '.', '.', '.',
    '8', '6', '3',
    '.', '2', '.'
  ],
  [
    '.', '.', '.',
    '4', '9', '1',
    '.', '.', '6'
  ],
  [
    '.', '.', '.',
    '2', '7', '5',
    '9', '.', '.'
  ]
];
    </script>
</body>

</html>